client0 | INFO flwr 2024-08-08 11:43:30,662 | client_app.py:35 | Got parameters at time 2024-08-08 11:43:30.662272
client0 | INFO flwr 2024-08-08 11:43:33,376 | client_app.py:44 | Sent parameters at time 2024-08-08 11:43:33.376427
client0 | INFO flwr 2024-08-08 11:43:45,264 | client_app.py:35 | Got parameters at time 2024-08-08 11:43:45.264355
client0 | INFO flwr 2024-08-08 11:43:45,363 | client_app.py:44 | Sent parameters at time 2024-08-08 11:43:45.363192
client0 | INFO flwr 2024-08-08 11:43:57,131 | client_app.py:35 | Got parameters at time 2024-08-08 11:43:57.131371
client0 | INFO flwr 2024-08-08 11:43:57,231 | client_app.py:44 | Sent parameters at time 2024-08-08 11:43:57.231634
client0 | INFO flwr 2024-08-08 11:44:08,895 | client_app.py:35 | Got parameters at time 2024-08-08 11:44:08.895933
client0 | INFO flwr 2024-08-08 11:44:08,989 | client_app.py:44 | Sent parameters at time 2024-08-08 11:44:08.989620
client0 | INFO flwr 2024-08-08 11:44:20,688 | client_app.py:35 | Got parameters at time 2024-08-08 11:44:20.688841
client0 | INFO flwr 2024-08-08 11:44:20,779 | client_app.py:44 | Sent parameters at time 2024-08-08 11:44:20.779185
client0 | INFO flwr 2024-08-08 11:44:32,280 | client_app.py:35 | Got parameters at time 2024-08-08 11:44:32.280916
client0 | INFO flwr 2024-08-08 11:44:32,371 | client_app.py:44 | Sent parameters at time 2024-08-08 11:44:32.371512
client0 | INFO flwr 2024-08-08 11:44:43,772 | client_app.py:35 | Got parameters at time 2024-08-08 11:44:43.771996
client0 | INFO flwr 2024-08-08 11:44:43,857 | client_app.py:44 | Sent parameters at time 2024-08-08 11:44:43.857680
client0 | INFO flwr 2024-08-08 11:44:55,232 | client_app.py:35 | Got parameters at time 2024-08-08 11:44:55.232488
client0 | INFO flwr 2024-08-08 11:44:55,321 | client_app.py:44 | Sent parameters at time 2024-08-08 11:44:55.321931
client0 | INFO flwr 2024-08-08 11:45:06,632 | client_app.py:35 | Got parameters at time 2024-08-08 11:45:06.632830
client0 | INFO flwr 2024-08-08 11:45:06,723 | client_app.py:44 | Sent parameters at time 2024-08-08 11:45:06.723604
client0 | INFO flwr 2024-08-08 11:45:17,990 | client_app.py:35 | Got parameters at time 2024-08-08 11:45:17.990862
client0 | INFO flwr 2024-08-08 11:45:18,083 | client_app.py:44 | Sent parameters at time 2024-08-08 11:45:18.083813
