client2 | INFO flwr 2024-08-08 11:43:33,066 | client_app2.py:34 | Got parameters at time 2024-08-08 11:43:33.066322
client2 | INFO flwr 2024-08-08 11:43:33,433 | client_app2.py:43 | Sent parameters at time 2024-08-08 11:43:33.433773
client2 | INFO flwr 2024-08-08 11:43:45,451 | client_app2.py:34 | Got parameters at time 2024-08-08 11:43:45.451738
client2 | INFO flwr 2024-08-08 11:43:45,539 | client_app2.py:43 | Sent parameters at time 2024-08-08 11:43:45.539592
client2 | INFO flwr 2024-08-08 11:43:57,387 | client_app2.py:34 | Got parameters at time 2024-08-08 11:43:57.387531
client2 | INFO flwr 2024-08-08 11:43:57,473 | client_app2.py:43 | Sent parameters at time 2024-08-08 11:43:57.473342
client2 | INFO flwr 2024-08-08 11:44:09,228 | client_app2.py:34 | Got parameters at time 2024-08-08 11:44:09.228304
client2 | INFO flwr 2024-08-08 11:44:09,313 | client_app2.py:43 | Sent parameters at time 2024-08-08 11:44:09.313076
client2 | INFO flwr 2024-08-08 11:44:20,981 | client_app2.py:34 | Got parameters at time 2024-08-08 11:44:20.981518
client2 | INFO flwr 2024-08-08 11:44:21,061 | client_app2.py:43 | Sent parameters at time 2024-08-08 11:44:21.061163
client2 | INFO flwr 2024-08-08 11:44:32,723 | client_app2.py:34 | Got parameters at time 2024-08-08 11:44:32.723230
client2 | INFO flwr 2024-08-08 11:44:32,808 | client_app2.py:43 | Sent parameters at time 2024-08-08 11:44:32.808601
client2 | INFO flwr 2024-08-08 11:44:44,375 | client_app2.py:34 | Got parameters at time 2024-08-08 11:44:44.375362
client2 | INFO flwr 2024-08-08 11:44:44,458 | client_app2.py:43 | Sent parameters at time 2024-08-08 11:44:44.457998
client2 | INFO flwr 2024-08-08 11:44:55,986 | client_app2.py:34 | Got parameters at time 2024-08-08 11:44:55.986275
client2 | INFO flwr 2024-08-08 11:44:56,074 | client_app2.py:43 | Sent parameters at time 2024-08-08 11:44:56.074435
client2 | INFO flwr 2024-08-08 11:45:07,712 | client_app2.py:34 | Got parameters at time 2024-08-08 11:45:07.712582
client2 | INFO flwr 2024-08-08 11:45:07,809 | client_app2.py:43 | Sent parameters at time 2024-08-08 11:45:07.809246
client2 | INFO flwr 2024-08-08 11:45:19,372 | client_app2.py:34 | Got parameters at time 2024-08-08 11:45:19.371991
client2 | INFO flwr 2024-08-08 11:45:19,452 | client_app2.py:43 | Sent parameters at time 2024-08-08 11:45:19.452191
