client1 | INFO flwr 2024-08-08 11:43:30,986 | client_app1.py:35 | Got parameters at time 2024-08-08 11:43:30.986643
client1 | INFO flwr 2024-08-08 11:43:33,032 | client_app1.py:44 | Sent parameters at time 2024-08-08 11:43:33.032917
client1 | INFO flwr 2024-08-08 11:43:44,728 | client_app1.py:35 | Got parameters at time 2024-08-08 11:43:44.728729
client1 | INFO flwr 2024-08-08 11:43:44,827 | client_app1.py:44 | Sent parameters at time 2024-08-08 11:43:44.827701
client1 | INFO flwr 2024-08-08 11:43:56,262 | client_app1.py:35 | Got parameters at time 2024-08-08 11:43:56.262210
client1 | INFO flwr 2024-08-08 11:43:56,353 | client_app1.py:44 | Sent parameters at time 2024-08-08 11:43:56.353603
client1 | INFO flwr 2024-08-08 11:44:07,713 | client_app1.py:35 | Got parameters at time 2024-08-08 11:44:07.713138
client1 | INFO flwr 2024-08-08 11:44:07,803 | client_app1.py:44 | Sent parameters at time 2024-08-08 11:44:07.803898
client1 | INFO flwr 2024-08-08 11:44:19,068 | client_app1.py:35 | Got parameters at time 2024-08-08 11:44:19.068933
client1 | INFO flwr 2024-08-08 11:44:19,164 | client_app1.py:44 | Sent parameters at time 2024-08-08 11:44:19.164396
client1 | INFO flwr 2024-08-08 11:44:30,418 | client_app1.py:35 | Got parameters at time 2024-08-08 11:44:30.418091
client1 | INFO flwr 2024-08-08 11:44:30,504 | client_app1.py:44 | Sent parameters at time 2024-08-08 11:44:30.504771
client1 | INFO flwr 2024-08-08 11:44:44,973 | client_app1.py:35 | Got parameters at time 2024-08-08 11:44:44.973642
client1 | INFO flwr 2024-08-08 11:44:45,052 | client_app1.py:44 | Sent parameters at time 2024-08-08 11:44:45.052574
client1 | INFO flwr 2024-08-08 11:44:56,704 | client_app1.py:35 | Got parameters at time 2024-08-08 11:44:56.704265
client1 | INFO flwr 2024-08-08 11:44:56,787 | client_app1.py:44 | Sent parameters at time 2024-08-08 11:44:56.787067
client1 | INFO flwr 2024-08-08 11:45:08,375 | client_app1.py:35 | Got parameters at time 2024-08-08 11:45:08.375727
client1 | INFO flwr 2024-08-08 11:45:08,453 | client_app1.py:44 | Sent parameters at time 2024-08-08 11:45:08.453150
client1 | INFO flwr 2024-08-08 11:45:19,996 | client_app1.py:35 | Got parameters at time 2024-08-08 11:45:19.996622
client1 | INFO flwr 2024-08-08 11:45:20,079 | client_app1.py:44 | Sent parameters at time 2024-08-08 11:45:20.079069
